body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fdfda5;
}

#wrapper {
    margin: 0 auto;
    width: 80%;
    background-color: darkgoldenrod;
    padding: 20px;
}

header {
    background-color: #6d9b11; 
    color: #fdfda5;
    text-shadow: 2px 2px black;
    text-align: center;
    padding: 20px 0;
    font-size: 32px;
    font-weight: bold;
}

nav ul {
    background-color: #6d9b11; 
    margin: 0;
    padding: 10px 0;
    list-style: none;
    display: flex; 
    justify-content: center;
    border-bottom: 10px solid #fdfda5;
}

nav li {
    margin: 0 10px;
}

nav a {
    display: inline-block; 
    padding: 10px 20px; 
    text-decoration: none; 
    color: #fdfda5; 
    border: 2px solid #fdfda5; 
    border-radius: 5px; 
    transition: background-color 0.3s, color 0.3s; 
}

nav a:hover {
    background-color: #6b8e23; 
    color: white; 
}

section {
    background-color: #fdfda5;
    color: black;
    text-align: center;
    padding: 10px 0;
}

section h2 {
    margin: 0;
}

.profile-section {
    background-color: #fdfda5;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
}

.profile-section a {
    color: #6d9b11;
    font-weight: bold;
    text-decoration: none;
}

profile-section a:hover {
    text-decoration: underline;
}


