body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fdfda5;
}

header {
    background-color: #6d9b11;
    color: #fdfda5;
    text-shadow: 2px 2px black;
    text-align: center;
    padding: 20px 0;
    font-size: 32px;
    font-weight: bold;
    width: 100%;
}

#wrapper {
    margin: 0 auto;
    width: 80%;
    background-color: darkgoldenrod;
    padding: 20px;
    display: flex;
    flex-direction: row;
}

nav {
    width: 20%;
    background-color: #6d9b11;
    padding: 10px;
    border-radius: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin: 10px 0;
}

nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #fdfda5;
    border: 2px solid #fdfda5;
    border-radius: 10px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #6b8e23;
    color: white;
}

section {
    width: 75%;
    margin-left: 5%;
    background-color: #fdfda5;
    color: black;
    padding: 20px;
    border-radius: 10px;
}

h2 {
    background-color: #6d9b11;
    color: #fdfda5;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin: 0 0 20px 0;
}

.profile-section {
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
}

.profile-section img {
    border-radius: 10px;
    margin-top: 20px;
}

.profile-section a {
    color: #6d9b11;
    font-weight: bold;
    text-decoration: none;
}

.profile-section a:hover {
    text-decoration: underline;
}


